[drivers]
# Transport driver to use. (string value)
transport=wsgi

# Storage driver to use. (string value)
storage=sqlite

[drivers:transport:wsgi]
# Bind to the external interface so we're visible outside the container
bind=0.0.0.0

[drivers:storage:sqlalchemy]
# An sqlalchemy URL (string value) - 4 slashes for absolute path
uri=sqlite:////data/zaqar.db
